<style>
   .aplus-container {
   width: 100%;
   max-width: 770px;
   color: #000;
   margin: 0 auto;
   }
   .aplus-container img{max-width:100%;}    
   .aplus-content {
   font-size: 16px;
   text-align: center;
   padding: 5px 10px;
   }
   .aplus-block {
   display: block;
   max-width: 100%;
   margin: 0 auto;
   }
   .aplus-heading {
   margin: 20px auto 10px;
   font-size: 24px;
   text-transform: uppercase;
   text-align: center;
   font-weight: 600;
   padding: 5px;
   }
   .aplus-flex {
   display: flex;
   justify-content: center;
   }
   .aplus-spacebetween {
   justify-content: space-between;
   }
   .aplus-margin {
   margin: 0 5px;
   }
   .aplus-padding {
   padding: 0 20px;
   }
   @media (max-width:640px) {
   .aplus-container {
   width: 95%;
   }
   .aplus-flex {
   flex-wrap: wrap;
   }
   .aplus-spacebetween {
   justify-content: center;
   }
   .aplus-margin {
   margin: 5px;
   }
   }
</style>
<div class="aplus-container">
   <img src="images/img1.jpg" class="aplus-block"/>
   <div class="aplus-padding">
      <p class="aplus-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      <div class="aplus-heading">heading</div>
      <div class="aplus-flex aplus-spacebetween">
         <div class="aplus-margin">
            <img src="images/img2.jpg" class="aplus-block"/>
            <p>lorem ipsum</p>
         </div>
         <div class="aplus-margin">
            <img src="images/img2.jpg" class="aplus-block"/>
            <p>lorem ipsum</p>
         </div>
         <div class="aplus-margin">
            <img src="images/img2.jpg" class="aplus-block"/>
            <p>lorem ipsum</p>
         </div>
         <div class="aplus-margin">
            <img src="images/img2.jpg" class="aplus-block"/>
            <p>lorem ipsum</p>
         </div>
         <div class="aplus-margin">
            <img src="images/img2.jpg" class="aplus-block"/>
            <p>lorem ipsum</p>
         </div>
      </div>
      <div class="aplus-heading">heading</div>
      <img src="images/img3.jpg" class="aplus-block"/>
      <div class="aplus-heading">heading</div>
      <div class="aplus-flex">
         <div class="aplus-margin"><img src="images/img4.jpg" class="aplus-block"/></div>
         <div class="aplus-margin"><img src="images/img4.jpg" class="aplus-block"/></div>
         <div class="aplus-margin"><img src="images/img4.jpg" class="aplus-block"/></div>
         <div class="aplus-margin"><img src="images/img4.jpg" class="aplus-block"/></div>
      </div>
   </div>
   <div class="aplus-heading">heading</div>
   <div class="aplus-flex">
      <div class="aplus-margin"><img src="images/img5.jpg" class="aplus-block"/></div>
      <div class="aplus-margin"><img src="images/img5.jpg" class="aplus-block"/></div>
      <div class="aplus-margin"><img src="images/img5.jpg" class="aplus-block"/></div>
   </div>
</div>